# TPI-PROG4

./: README.md
.github/workflows/: main_matchtickets.yml
src/: MatchTickets.Domain.sln
src/MatchTickets.Application/: Class1.cs  MatchTickets.Application.csproj
src/MatchTickets.Application/DTOs/: AdminDTO.cs  AuthenticationRequestBody.cs  BaseResponse.cs  ClientDTO.cs  ClubDTO.cs  JoinClubRequest.cs  MembershipCardDTO.cs  MembershipCardResponse.cs  SoccerMatchDTO.cs  TicketDTO.cs  UpdateClientDTO.cs  UserDTO.cs
src/MatchTickets.Application/Exceptions/: AppValidationException.cs  NotFoundException.cs
src/MatchTickets.Application/Interfaces/: IAuthenticateService.cs  IClubService.cs  IMailService.cs  IMembershipCardService.cs  IPasswordHasher.cs  ISoccerMatchService.cs  ITicketService.cs  IUserService.cs
src/MatchTickets.Application/Mappings/: AdminProfile.cs  ClientProfile.cs  ClubProfile.cs  SoccerMatchProfile.cs  TicketProfile.cs  UserProfile.cs
src/MatchTickets.Application/Services/: AuthenticateService.cs  ClubService.cs  MembershipCardService.cs  SoccerMatchService.cs  TicketService.cs  (+1 more)
src/MatchTickets.Infraestructure/: ApiClientConfiguration.cs  MatchTickets.Infraestructure.csproj  PollyResiliencePolicies.cs
src/MatchTickets.Infraestructure/Authentication/: PasswordHasher.cs
src/MatchTickets.Infraestructure/DbContextCR/: DbContextCR.cs  DbContextFactory.cs
src/MatchTickets.Infraestructure/External Services/: SendGridOptions.cs  SendGridService.cs
src/MatchTickets.Infraestructure/Migrations/: 20250831170500_InitialCreate.Designer.cs  20250831170500_InitialCreate.cs  20250901044032_InitialCreate.Designer.cs  20250901044032_InitialCreate.cs  20251001204547_InitialCreate.Designer.cs  20251001204547_InitialCreate.cs  20251006185750_InitialCreate.Designer.cs  20251006185750_InitialCreate.cs  20251013124734_InitialCreate.Designer.cs  20251013124734_InitialCreate.cs  20251013181550_InitialCreate.Designer.cs  20251013181550_InitialCreate.cs  20251029005927_InitialCreate.Designer.cs  20251029005927_InitialCreate.cs  DbContextCRModelSnapshot.cs
src/MatchTickets.Infraestructure/Repositories/: ClubRepository.cs  GenericRepository.cs  MembershipCardRepository.cs  SoccerMatchRepository.cs  TicketRepository.cs  UserRepository.cs
src/MatchTickets.WebApi/: MatchTickets.WebApi.csproj  MatchTickets.WebApi.http  Program.cs  appsettings.json  miBaseEF.db  miBaseEF.db-shm  miBaseEF.db-wal
(+25 files in other folders)
